// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Evo1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 908}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D3623250D0F684500981E51 /* Evo1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1012}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Evo1 */ = {
		activeExec = 0;
		executables = (
			2291BB7F11842959004B470A /* Evo1 */,
		);
	};
	2223E4B3119E7B7700C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 192";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 1002;
		vrLoc = 138;
	};
	2223E4CE119E80B200C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'mateLengthPercentage' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 2291BBC611842DC0004B470A /* WorldParams.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	2223E4CF119E80B200C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC611842DC0004B470A /* WorldParams.m */;
		name = "WorldParams.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 178;
		vrLoc = 139;
	};
	2223E4DB119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDB118ACAF5004B470A /* DrawOrganism.h */;
		name = "DrawOrganism.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2223E4DC119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 121";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2564;
	};
	2223E4DD119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 159";
		rLen = 0;
		rLoc = 5215;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3832;
	};
	2223E4DE119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 78";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2036;
	};
	2223E4DF119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Evo1AppDelegate.m */;
		name = "Evo1AppDelegate.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	2223E4E0119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		name = "Organism.m: 105";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 772;
		vrLoc = 2108;
	};
	2223E4E1119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC611842DC0004B470A /* WorldParams.m */;
		name = "WorldParams.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2223E4E2119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC511842DC0004B470A /* WorldParams.h */;
		name = "WorldParams.h: 21";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2223E4E3119E80C400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC511842DC0004B470A /* WorldParams.h */;
		name = "WorldParams.h: 12";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2223E4EA119E80E500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC511842DC0004B470A /* WorldParams.h */;
		name = "WorldParams.h: 12";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2223E4EB119E80E500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 78";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2036;
	};
	2223E4EC119E80E500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 76";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2036;
	};
	2223E4F3119E815E00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 76";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2036;
	};
	2223E4F6119E81A100C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 80";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E4F7119E81BF00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 82";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E4FC119E822E00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 82";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E4FF119E825900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 72";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E502119E827200C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 72";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E509119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 72";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E50A119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 785;
		vrLoc = 154;
	};
	2223E50B119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFF118FC6B4003ACCF0 /* GLSuperView.h */;
		name = "GLSuperView.h: 49";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 975;
		vrLoc = 355;
	};
	2223E50C119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 59";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1233;
	};
	2223E50D119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'GLfloat'";
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	2223E50E119E831500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 98";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 779;
		vrLoc = 1670;
	};
	2223E513119E837400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 148";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3597;
	};
	2223E51B119E83EC00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 148";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3765;
	};
	2223E51C119E83EC00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 31";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 682;
		vrLoc = 656;
	};
	2223E51D119E83EC00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	2223E51E119E83EC00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		name = "Organism.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1305;
		vrLoc = 612;
	};
	2223E522119E842800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		name = "Organism.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1305;
		vrLoc = 612;
	};
	2223E523119E842800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 148";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3765;
	};
	2223E524119E842800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */;
		name = "EGLOrgDrawerView.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2223E525119E842800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 79";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E528119E843900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 80";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E52D119E846F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDB118ACAF5004B470A /* DrawOrganism.h */;
		name = "DrawOrganism.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2223E52E119E846F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 80";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2036;
	};
	2223E52F119E846F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 153";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3973;
	};
	2223E530119E846F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */;
		name = "EGLOrgDrawerView.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2223E533119E857900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */;
		name = "EGLOrgDrawerView.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2223E534119E857900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 153";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3917;
	};
	2223E535119E857900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 59";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1066;
	};
	2223E536119E85EC00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 647;
		vrLoc = 1977;
	};
	2223E53B11A1053D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	2223E53C11A1053D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 787;
		vrLoc = 153;
	};
	2223E53D11A1053D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 852;
		vrLoc = 27;
	};
	2223E54811A109AB00C04F6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
	};
	2223E54911A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */;
		name = "EGLOrgDrawerView.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2223E54A11A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 80";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 748;
		vrLoc = 830;
	};
	2223E54B11A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 135";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 678;
		vrLoc = 2340;
	};
	2223E54C11A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC6118AC663004B470A /* DrawState.h */;
		name = "DrawState.h: 51";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 770;
		vrLoc = 138;
	};
	2223E54D11A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 40";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 852;
		vrLoc = 154;
	};
	2223E54E11A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 32";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 908;
		vrLoc = 154;
	};
	2223E55111A10A0A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 66";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 726;
		vrLoc = 1149;
	};
	2223E55211A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC6118AC663004B470A /* DrawState.h */;
		name = "DrawState.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2223E55311A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 32";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 908;
		vrLoc = 154;
	};
	2223E55411A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 907;
		vrLoc = 153;
	};
	2223E55511A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDB118ACAF5004B470A /* DrawOrganism.h */;
		name = "DrawOrganism.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2223E55611A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 102";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 841;
		vrLoc = 1625;
	};
	2223E55711A10AFB00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 111";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 910;
		vrLoc = 2010;
	};
	2223E56011A10BC800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 918;
		vrLoc = 153;
	};
	2223E56111A10BC800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2945;
	};
	2223E56D11A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 918;
		vrLoc = 153;
	};
	2223E56E11A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2223E56F11A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC6118AC663004B470A /* DrawState.h */;
		name = "DrawState.h: 51";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 694;
		vrLoc = 276;
	};
	2223E57011A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 86";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 679;
		vrLoc = 1680;
	};
	2223E57111A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1075;
	};
	2223E57211A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 887;
		vrLoc = 342;
	};
	2223E57311A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 165";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4200;
	};
	2223E57411A10C5F00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2974;
	};
	2223E57911A10C9600C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 165";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4200;
	};
	2223E57A11A10C9600C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1075;
	};
	2223E57B11A10C9600C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 614;
		vrLoc = 2032;
	};
	2223E57C11A10C9600C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2974;
	};
	2223E58111A10CD900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 614;
		vrLoc = 2032;
	};
	2223E58211A10CD900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 165";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4200;
	};
	2223E58311A10CD900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 90";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 688;
		vrLoc = 1680;
	};
	2223E58411A10CD900C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2974;
	};
	2223E58911A10CF800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBC611842DC0004B470A /* WorldParams.m */;
		name = "WorldParams.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 182;
		vrLoc = 135;
	};
	2223E58A11A10CF800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'calloc'";
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	2223E58B11A10CF800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 90";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 287;
		vrLoc = 1776;
	};
	2223E58E11A10D0D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'calloc'";
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	2223E58F11A10D0D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 91";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 691;
		vrLoc = 1680;
	};
	2223E59011A10D0D00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2974;
	};
	2223E59311A10D6B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 91";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 691;
		vrLoc = 1680;
	};
	2223E59411A10D6B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFF118FC6B4003ACCF0 /* GLSuperView.h */;
		name = "GLSuperView.h: 49";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 975;
		vrLoc = 355;
	};
	2223E59511A10D6B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2223E59611A10D6B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 615;
		vrLoc = 2032;
	};
	2223E59711A10D6B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 132";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2974;
	};
	2223E59A11A10EBE00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 615;
		vrLoc = 2032;
	};
	2223E59B11A10EBE00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 918;
		vrLoc = 153;
	};
	2223E59C11A10EBE00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 947;
		vrLoc = 153;
	};
	2223E59D11A10EBE00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 127";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2858;
	};
	2223E5A011A10ED700C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 947;
		vrLoc = 153;
	};
	2223E5A111A10ED700C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 130";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2858;
	};
	2223E5A211A10F6A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 947;
		vrLoc = 153;
	};
	2223E5A311A10F6A00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 752;
		vrLoc = 1126;
	};
	2223E5A611A10FAF00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 947;
		vrLoc = 153;
	};
	2223E5A711A10FAF00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 127";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2497;
	};
	2223E5A811A10FD500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 947;
		vrLoc = 153;
	};
	2223E5A911A10FD500C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 877;
		vrLoc = 140;
	};
	2223E5AC11A246D400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 871;
		vrLoc = 298;
	};
	2223E5AD11A246D400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 165";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4200;
	};
	2223E5AE11A246D400C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 107";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 775;
		vrLoc = 2039;
	};
	2223E5B611A246F800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 107";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 805;
		vrLoc = 1675;
	};
	2223E5B711A246F800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 615;
		vrLoc = 2032;
	};
	2223E5B811A246F800C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 614;
		vrLoc = 2032;
	};
	2223E5BB11A2474B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 646;
		vrLoc = 1977;
	};
	2223E5BC11A2474B00C04F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 148";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 675;
		vrLoc = 2500;
	};
	2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 750}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 329}, {1060, 844}}";
		};
	};
	2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2948}}";
			sepNavSelRange = "{1050, 40}";
			sepNavVisRange = "{142, 1301}";
		};
	};
	2247AEFF118FC6B4003ACCF0 /* GLSuperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1122}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{196, 1097}";
		};
	};
	2247AF00118FC6B4003ACCF0 /* GLSuperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 6798}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1556, 1044}";
		};
	};
	2247AF3A118FCC55003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2247AF55118FCDDF003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9511842B1D004B470A /* Organism.h */;
		name = "Organism.h: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	2247AF59118FCDDF003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		name = "Organism.m: 87";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 874;
		vrLoc = 1227;
	};
	2247AFCD118FD417003ACCF0 /* GLSuperView.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Evo1;
		modificationTime = 295847639.401953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2247AFD1118FD41F003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Evo1AppDelegate.h */;
		name = "Evo1AppDelegate.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2247B03811900649003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 31";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 802;
		vrLoc = 536;
	};
	2247B0A1119132BD003ACCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 54";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 693;
		vrLoc = 1044;
	};
	226F73AB119923BE00007DE1 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 295847639.402167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	226F73BD1199252F00007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC6118AC663004B470A /* DrawState.h */;
		name = "DrawState.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	226F73BE1199252F00007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 744;
		vrLoc = 455;
	};
	226F73C61199257900007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDB118ACAF5004B470A /* DrawOrganism.h */;
		name = "DrawOrganism.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	226F73E411992D7F00007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Evo1AppDelegate.m */;
		name = "Evo1AppDelegate.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	226F7409119BC0D700007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFC118FC512003ACCF0 /* EGLOrgDrawerView.h */;
		name = "EGLOrgDrawerView.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	226F740A119BC0D700007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFF118FC6B4003ACCF0 /* GLSuperView.h */;
		name = "GLSuperView.h: 49";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 975;
		vrLoc = 355;
	};
	226F740B119BC0D700007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 92";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2114;
	};
	226F740C119BC0D700007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 162";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3832;
	};
	226F740D119BC0D700007DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 192";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 696;
		vrLoc = 2132;
	};
	2291BB7F11842959004B470A /* Evo1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Evo1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2291BB8B11842978004B470A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2291BB8C11842978004B470A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2291BB9011842A7B004B470A /* Gene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 905}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	2291BB9111842A7B004B470A /* Gene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 908}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	2291BB9511842B1D004B470A /* Organism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 931}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	2291BB9611842B1D004B470A /* Organism.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2618}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2049, 896}";
		};
	};
	2291BBC511842DC0004B470A /* WorldParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 727}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	2291BBC611842DC0004B470A /* WorldParams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 418}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{135, 182}";
		};
	};
	2291BBEF11857028004B470A /* DrawGene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1320}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{453, 950}";
		};
	};
	2291BBF011857028004B470A /* DrawGene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2376}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1020, 1296}";
		};
	};
	2291BC22118AB97F004B470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2291BCC6118AC663004B470A /* DrawState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1122}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{276, 694}";
		};
	};
	2291BCC7118AC663004B470A /* DrawState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3300}}";
			sepNavSelRange = "{3174, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{661, 155}, {1060, 844}}";
		};
	};
	2291BCDB118ACAF5004B470A /* DrawOrganism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 905}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2291BCDC118ACAF5004B470A /* DrawOrganism.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4400}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{4932, 1051}";
			sepNavWindowFrame = "{{642, 133}, {1060, 844}}";
		};
	};
	22D12C1711D9C1A40088948C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
	};
	22D12C3611D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCC7118AC663004B470A /* DrawState.m */;
		name = "DrawState.m: 148";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	22D12C3711D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9011842A7B004B470A /* Gene.h */;
		name = "Gene.h: 18";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	22D12C3811D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDB118ACAF5004B470A /* DrawOrganism.h */;
		name = "DrawOrganism.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	22D12C3911D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 977;
		vrLoc = 1646;
	};
	22D12C3A11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 77";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1058;
		vrLoc = 986;
	};
	22D12C3B11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Evo1AppDelegate.m */;
		name = "Evo1AppDelegate.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	22D12C3C11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BB9611842B1D004B470A /* Organism.m */;
		name = "Organism.m: 105";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 896;
		vrLoc = 2049;
	};
	22D12C3D11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 116";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 951;
		vrLoc = 1859;
	};
	22D12C3E11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 44";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1109;
		vrLoc = 154;
	};
	22D12C3F11D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 56";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 950;
		vrLoc = 453;
	};
	22D12C4411D9C77D0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 799;
		vrLoc = 1171;
	};
	22D12C4F11D9CCBA0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 56";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 950;
		vrLoc = 453;
	};
	22D12C5011D9CCBA0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 35";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1325;
		vrLoc = 280;
	};
	22D12C5111D9CCBA0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 799;
		vrLoc = 1171;
	};
	22D12C5611D9CCFF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBEF11857028004B470A /* DrawGene.h */;
		name = "DrawGene.h: 56";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 950;
		vrLoc = 453;
	};
	22D12C5711D9CCFF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	22D12C5811D9CCFF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 68";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1020;
	};
	22D12C5911D9CCFF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 799;
		vrLoc = 1171;
	};
	22D12C6011D9CF130088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BBF011857028004B470A /* DrawGene.m */;
		name = "DrawGene.m: 68";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1020;
	};
	22D12C6111D9CF130088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFF118FC6B4003ACCF0 /* GLSuperView.h */;
		name = "GLSuperView.h: 48";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1097;
		vrLoc = 196;
	};
	22D12C6211D9CF130088948C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'org'";
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	22D12C6311D9CF130088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 890;
		vrLoc = 2209;
	};
	22D12C6411D9CF130088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4932;
	};
	22D12C6F11D9D0BF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AEFD118FC512003ACCF0 /* EGLOrgDrawerView.m */;
		name = "EGLOrgDrawerView.m: 37";
		rLen = 40;
		rLoc = 1050;
		rType = 0;
		vrLen = 1301;
		vrLoc = 142;
	};
	22D12C7011D9D0BF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 192";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4361;
	};
	22D12C7111D9D0BF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1504;
		vrLoc = 776;
	};
	22D12C7211D9D0BF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1556;
	};
	22D12C7311D9D0BF0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4932;
	};
	22D12C7411D9D5BD0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2247AF00118FC6B4003ACCF0 /* GLSuperView.m */;
		name = "GLSuperView.m: 82";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1556;
	};
	22D12C7511D9D5BD0088948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2291BCDC118ACAF5004B470A /* DrawOrganism.m */;
		name = "DrawOrganism.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4932;
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2291BB7F11842959004B470A /* Evo1 */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Evo1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Evo1 */,
		);
		breakpoints = (
			2247AFCD118FD417003ACCF0 /* GLSuperView.m:222 */,
			226F73AB119923BE00007DE1 /* malloc_error_break */,
		);
		codeSenseManager = 2291BB8C11842978004B470A /* Code sense */;
		executables = (
			2291BB7F11842959004B470A /* Evo1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1053,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299483193;
			PBXWorkspaceStateSaveDate = 299483193;
		};
		perUserProjectItems = {
			2223E4B3119E7B7700C04F6A = 2223E4B3119E7B7700C04F6A /* PBXTextBookmark */;
			2223E4CE119E80B200C04F6A = 2223E4CE119E80B200C04F6A /* PBXTextBookmark */;
			2223E4CF119E80B200C04F6A = 2223E4CF119E80B200C04F6A /* PBXTextBookmark */;
			2223E4DB119E80C400C04F6A = 2223E4DB119E80C400C04F6A /* PBXTextBookmark */;
			2223E4DC119E80C400C04F6A = 2223E4DC119E80C400C04F6A /* PBXTextBookmark */;
			2223E4DD119E80C400C04F6A = 2223E4DD119E80C400C04F6A /* PBXTextBookmark */;
			2223E4DE119E80C400C04F6A = 2223E4DE119E80C400C04F6A /* PBXTextBookmark */;
			2223E4DF119E80C400C04F6A = 2223E4DF119E80C400C04F6A /* PBXTextBookmark */;
			2223E4E0119E80C400C04F6A = 2223E4E0119E80C400C04F6A /* PBXTextBookmark */;
			2223E4E1119E80C400C04F6A = 2223E4E1119E80C400C04F6A /* PBXTextBookmark */;
			2223E4E2119E80C400C04F6A = 2223E4E2119E80C400C04F6A /* PBXTextBookmark */;
			2223E4E3119E80C400C04F6A = 2223E4E3119E80C400C04F6A /* PBXTextBookmark */;
			2223E4EA119E80E500C04F6A = 2223E4EA119E80E500C04F6A /* PBXTextBookmark */;
			2223E4EB119E80E500C04F6A = 2223E4EB119E80E500C04F6A /* PBXTextBookmark */;
			2223E4EC119E80E500C04F6A = 2223E4EC119E80E500C04F6A /* PBXTextBookmark */;
			2223E4F3119E815E00C04F6A = 2223E4F3119E815E00C04F6A /* PBXTextBookmark */;
			2223E4F6119E81A100C04F6A = 2223E4F6119E81A100C04F6A /* PBXTextBookmark */;
			2223E4F7119E81BF00C04F6A = 2223E4F7119E81BF00C04F6A /* PBXTextBookmark */;
			2223E4FC119E822E00C04F6A = 2223E4FC119E822E00C04F6A /* PBXTextBookmark */;
			2223E4FF119E825900C04F6A = 2223E4FF119E825900C04F6A /* PBXTextBookmark */;
			2223E502119E827200C04F6A = 2223E502119E827200C04F6A /* PBXTextBookmark */;
			2223E509119E831500C04F6A = 2223E509119E831500C04F6A /* PBXTextBookmark */;
			2223E50A119E831500C04F6A = 2223E50A119E831500C04F6A /* PBXTextBookmark */;
			2223E50B119E831500C04F6A = 2223E50B119E831500C04F6A /* PBXTextBookmark */;
			2223E50C119E831500C04F6A = 2223E50C119E831500C04F6A /* PBXTextBookmark */;
			2223E50D119E831500C04F6A = 2223E50D119E831500C04F6A /* PBXTextBookmark */;
			2223E50E119E831500C04F6A = 2223E50E119E831500C04F6A /* PBXTextBookmark */;
			2223E513119E837400C04F6A = 2223E513119E837400C04F6A /* PBXTextBookmark */;
			2223E51B119E83EC00C04F6A = 2223E51B119E83EC00C04F6A /* PBXTextBookmark */;
			2223E51C119E83EC00C04F6A = 2223E51C119E83EC00C04F6A /* PBXTextBookmark */;
			2223E51D119E83EC00C04F6A = 2223E51D119E83EC00C04F6A /* PBXTextBookmark */;
			2223E51E119E83EC00C04F6A = 2223E51E119E83EC00C04F6A /* PBXTextBookmark */;
			2223E522119E842800C04F6A = 2223E522119E842800C04F6A /* PBXTextBookmark */;
			2223E523119E842800C04F6A = 2223E523119E842800C04F6A /* PBXTextBookmark */;
			2223E524119E842800C04F6A = 2223E524119E842800C04F6A /* PBXTextBookmark */;
			2223E525119E842800C04F6A = 2223E525119E842800C04F6A /* PBXTextBookmark */;
			2223E528119E843900C04F6A = 2223E528119E843900C04F6A /* PBXTextBookmark */;
			2223E52D119E846F00C04F6A = 2223E52D119E846F00C04F6A /* PBXTextBookmark */;
			2223E52E119E846F00C04F6A = 2223E52E119E846F00C04F6A /* PBXTextBookmark */;
			2223E52F119E846F00C04F6A = 2223E52F119E846F00C04F6A /* PBXTextBookmark */;
			2223E530119E846F00C04F6A = 2223E530119E846F00C04F6A /* PBXTextBookmark */;
			2223E533119E857900C04F6A = 2223E533119E857900C04F6A /* PBXTextBookmark */;
			2223E534119E857900C04F6A = 2223E534119E857900C04F6A /* PBXTextBookmark */;
			2223E535119E857900C04F6A = 2223E535119E857900C04F6A /* PBXTextBookmark */;
			2223E536119E85EC00C04F6A = 2223E536119E85EC00C04F6A /* PBXTextBookmark */;
			2223E53B11A1053D00C04F6A = 2223E53B11A1053D00C04F6A /* PBXTextBookmark */;
			2223E53C11A1053D00C04F6A = 2223E53C11A1053D00C04F6A /* PBXTextBookmark */;
			2223E53D11A1053D00C04F6A = 2223E53D11A1053D00C04F6A /* PBXTextBookmark */;
			2223E54811A109AB00C04F6A = 2223E54811A109AB00C04F6A /* PBXBookmark */;
			2223E54911A10A0A00C04F6A = 2223E54911A10A0A00C04F6A /* PBXTextBookmark */;
			2223E54A11A10A0A00C04F6A = 2223E54A11A10A0A00C04F6A /* PBXTextBookmark */;
			2223E54B11A10A0A00C04F6A = 2223E54B11A10A0A00C04F6A /* PBXTextBookmark */;
			2223E54C11A10A0A00C04F6A = 2223E54C11A10A0A00C04F6A /* PBXTextBookmark */;
			2223E54D11A10A0A00C04F6A = 2223E54D11A10A0A00C04F6A /* PBXTextBookmark */;
			2223E54E11A10A0A00C04F6A = 2223E54E11A10A0A00C04F6A /* PBXTextBookmark */;
			2223E55111A10A0A00C04F6A = 2223E55111A10A0A00C04F6A /* PBXTextBookmark */;
			2223E55211A10AFB00C04F6A = 2223E55211A10AFB00C04F6A /* PBXTextBookmark */;
			2223E55311A10AFB00C04F6A = 2223E55311A10AFB00C04F6A /* PBXTextBookmark */;
			2223E55411A10AFB00C04F6A = 2223E55411A10AFB00C04F6A /* PBXTextBookmark */;
			2223E55511A10AFB00C04F6A = 2223E55511A10AFB00C04F6A /* PBXTextBookmark */;
			2223E55611A10AFB00C04F6A = 2223E55611A10AFB00C04F6A /* PBXTextBookmark */;
			2223E55711A10AFB00C04F6A = 2223E55711A10AFB00C04F6A /* PBXTextBookmark */;
			2223E56011A10BC800C04F6A = 2223E56011A10BC800C04F6A /* PBXTextBookmark */;
			2223E56111A10BC800C04F6A = 2223E56111A10BC800C04F6A /* PBXTextBookmark */;
			2223E56D11A10C5F00C04F6A = 2223E56D11A10C5F00C04F6A /* PBXTextBookmark */;
			2223E56E11A10C5F00C04F6A = 2223E56E11A10C5F00C04F6A /* PBXTextBookmark */;
			2223E56F11A10C5F00C04F6A = 2223E56F11A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57011A10C5F00C04F6A = 2223E57011A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57111A10C5F00C04F6A = 2223E57111A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57211A10C5F00C04F6A = 2223E57211A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57311A10C5F00C04F6A = 2223E57311A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57411A10C5F00C04F6A = 2223E57411A10C5F00C04F6A /* PBXTextBookmark */;
			2223E57911A10C9600C04F6A = 2223E57911A10C9600C04F6A /* PBXTextBookmark */;
			2223E57A11A10C9600C04F6A = 2223E57A11A10C9600C04F6A /* PBXTextBookmark */;
			2223E57B11A10C9600C04F6A = 2223E57B11A10C9600C04F6A /* PBXTextBookmark */;
			2223E57C11A10C9600C04F6A = 2223E57C11A10C9600C04F6A /* PBXTextBookmark */;
			2223E58111A10CD900C04F6A = 2223E58111A10CD900C04F6A /* PBXTextBookmark */;
			2223E58211A10CD900C04F6A = 2223E58211A10CD900C04F6A /* PBXTextBookmark */;
			2223E58311A10CD900C04F6A = 2223E58311A10CD900C04F6A /* PBXTextBookmark */;
			2223E58411A10CD900C04F6A = 2223E58411A10CD900C04F6A /* PBXTextBookmark */;
			2223E58911A10CF800C04F6A = 2223E58911A10CF800C04F6A /* PBXTextBookmark */;
			2223E58A11A10CF800C04F6A = 2223E58A11A10CF800C04F6A /* PBXTextBookmark */;
			2223E58B11A10CF800C04F6A = 2223E58B11A10CF800C04F6A /* PBXTextBookmark */;
			2223E58E11A10D0D00C04F6A = 2223E58E11A10D0D00C04F6A /* PBXTextBookmark */;
			2223E58F11A10D0D00C04F6A = 2223E58F11A10D0D00C04F6A /* PBXTextBookmark */;
			2223E59011A10D0D00C04F6A = 2223E59011A10D0D00C04F6A /* PBXTextBookmark */;
			2223E59311A10D6B00C04F6A = 2223E59311A10D6B00C04F6A /* PBXTextBookmark */;
			2223E59411A10D6B00C04F6A = 2223E59411A10D6B00C04F6A /* PBXTextBookmark */;
			2223E59511A10D6B00C04F6A = 2223E59511A10D6B00C04F6A /* PBXTextBookmark */;
			2223E59611A10D6B00C04F6A = 2223E59611A10D6B00C04F6A /* PBXTextBookmark */;
			2223E59711A10D6B00C04F6A = 2223E59711A10D6B00C04F6A /* PBXTextBookmark */;
			2223E59A11A10EBE00C04F6A = 2223E59A11A10EBE00C04F6A /* PBXTextBookmark */;
			2223E59B11A10EBE00C04F6A = 2223E59B11A10EBE00C04F6A /* PBXTextBookmark */;
			2223E59C11A10EBE00C04F6A = 2223E59C11A10EBE00C04F6A /* PBXTextBookmark */;
			2223E59D11A10EBE00C04F6A = 2223E59D11A10EBE00C04F6A /* PBXTextBookmark */;
			2223E5A011A10ED700C04F6A = 2223E5A011A10ED700C04F6A /* PBXTextBookmark */;
			2223E5A111A10ED700C04F6A = 2223E5A111A10ED700C04F6A /* PBXTextBookmark */;
			2223E5A211A10F6A00C04F6A = 2223E5A211A10F6A00C04F6A /* PBXTextBookmark */;
			2223E5A311A10F6A00C04F6A = 2223E5A311A10F6A00C04F6A /* PBXTextBookmark */;
			2223E5A611A10FAF00C04F6A = 2223E5A611A10FAF00C04F6A /* PBXTextBookmark */;
			2223E5A711A10FAF00C04F6A = 2223E5A711A10FAF00C04F6A /* PBXTextBookmark */;
			2223E5A811A10FD500C04F6A = 2223E5A811A10FD500C04F6A /* PBXTextBookmark */;
			2223E5A911A10FD500C04F6A = 2223E5A911A10FD500C04F6A /* PBXTextBookmark */;
			2223E5AC11A246D400C04F6A = 2223E5AC11A246D400C04F6A /* PBXTextBookmark */;
			2223E5AD11A246D400C04F6A = 2223E5AD11A246D400C04F6A /* PBXTextBookmark */;
			2223E5AE11A246D400C04F6A = 2223E5AE11A246D400C04F6A /* PBXTextBookmark */;
			2223E5B611A246F800C04F6A = 2223E5B611A246F800C04F6A /* PBXTextBookmark */;
			2223E5B711A246F800C04F6A = 2223E5B711A246F800C04F6A /* PBXTextBookmark */;
			2223E5B811A246F800C04F6A = 2223E5B811A246F800C04F6A /* PBXTextBookmark */;
			2223E5BB11A2474B00C04F6A = 2223E5BB11A2474B00C04F6A /* PBXTextBookmark */;
			2223E5BC11A2474B00C04F6A = 2223E5BC11A2474B00C04F6A /* PBXTextBookmark */;
			2247AF3A118FCC55003ACCF0 = 2247AF3A118FCC55003ACCF0 /* PBXTextBookmark */;
			2247AF55118FCDDF003ACCF0 = 2247AF55118FCDDF003ACCF0 /* PBXTextBookmark */;
			2247AF59118FCDDF003ACCF0 = 2247AF59118FCDDF003ACCF0 /* PBXTextBookmark */;
			2247AFD1118FD41F003ACCF0 = 2247AFD1118FD41F003ACCF0 /* PBXTextBookmark */;
			2247B03811900649003ACCF0 = 2247B03811900649003ACCF0 /* PBXTextBookmark */;
			2247B0A1119132BD003ACCF0 = 2247B0A1119132BD003ACCF0 /* PBXTextBookmark */;
			226F73BD1199252F00007DE1 = 226F73BD1199252F00007DE1 /* PBXTextBookmark */;
			226F73BE1199252F00007DE1 = 226F73BE1199252F00007DE1 /* PBXTextBookmark */;
			226F73C61199257900007DE1 = 226F73C61199257900007DE1 /* PBXTextBookmark */;
			226F73E411992D7F00007DE1 = 226F73E411992D7F00007DE1 /* PBXTextBookmark */;
			226F7409119BC0D700007DE1 = 226F7409119BC0D700007DE1 /* PBXTextBookmark */;
			226F740A119BC0D700007DE1 = 226F740A119BC0D700007DE1 /* PBXTextBookmark */;
			226F740B119BC0D700007DE1 = 226F740B119BC0D700007DE1 /* PBXTextBookmark */;
			226F740C119BC0D700007DE1 = 226F740C119BC0D700007DE1 /* PBXTextBookmark */;
			226F740D119BC0D700007DE1 = 226F740D119BC0D700007DE1 /* PBXTextBookmark */;
			2291BC22118AB97F004B470A = 2291BC22118AB97F004B470A /* PBXTextBookmark */;
			22D12C1711D9C1A40088948C /* PBXBookmark */ = 22D12C1711D9C1A40088948C /* PBXBookmark */;
			22D12C3611D9C77D0088948C /* PBXTextBookmark */ = 22D12C3611D9C77D0088948C /* PBXTextBookmark */;
			22D12C3711D9C77D0088948C /* PBXTextBookmark */ = 22D12C3711D9C77D0088948C /* PBXTextBookmark */;
			22D12C3811D9C77D0088948C /* PBXTextBookmark */ = 22D12C3811D9C77D0088948C /* PBXTextBookmark */;
			22D12C3911D9C77D0088948C /* PBXTextBookmark */ = 22D12C3911D9C77D0088948C /* PBXTextBookmark */;
			22D12C3A11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3A11D9C77D0088948C /* PBXTextBookmark */;
			22D12C3B11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3B11D9C77D0088948C /* PBXTextBookmark */;
			22D12C3C11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3C11D9C77D0088948C /* PBXTextBookmark */;
			22D12C3D11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3D11D9C77D0088948C /* PBXTextBookmark */;
			22D12C3E11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3E11D9C77D0088948C /* PBXTextBookmark */;
			22D12C3F11D9C77D0088948C /* PBXTextBookmark */ = 22D12C3F11D9C77D0088948C /* PBXTextBookmark */;
			22D12C4411D9C77D0088948C /* PBXTextBookmark */ = 22D12C4411D9C77D0088948C /* PBXTextBookmark */;
			22D12C4F11D9CCBA0088948C /* PBXTextBookmark */ = 22D12C4F11D9CCBA0088948C /* PBXTextBookmark */;
			22D12C5011D9CCBA0088948C /* PBXTextBookmark */ = 22D12C5011D9CCBA0088948C /* PBXTextBookmark */;
			22D12C5111D9CCBA0088948C /* PBXTextBookmark */ = 22D12C5111D9CCBA0088948C /* PBXTextBookmark */;
			22D12C5611D9CCFF0088948C /* PBXTextBookmark */ = 22D12C5611D9CCFF0088948C /* PBXTextBookmark */;
			22D12C5711D9CCFF0088948C /* PBXTextBookmark */ = 22D12C5711D9CCFF0088948C /* PBXTextBookmark */;
			22D12C5811D9CCFF0088948C /* PBXTextBookmark */ = 22D12C5811D9CCFF0088948C /* PBXTextBookmark */;
			22D12C5911D9CCFF0088948C /* PBXTextBookmark */ = 22D12C5911D9CCFF0088948C /* PBXTextBookmark */;
			22D12C6011D9CF130088948C /* PBXTextBookmark */ = 22D12C6011D9CF130088948C /* PBXTextBookmark */;
			22D12C6111D9CF130088948C /* PBXTextBookmark */ = 22D12C6111D9CF130088948C /* PBXTextBookmark */;
			22D12C6211D9CF130088948C /* XCBuildMessageTextBookmark */ = 22D12C6211D9CF130088948C /* XCBuildMessageTextBookmark */;
			22D12C6311D9CF130088948C /* PBXTextBookmark */ = 22D12C6311D9CF130088948C /* PBXTextBookmark */;
			22D12C6411D9CF130088948C /* PBXTextBookmark */ = 22D12C6411D9CF130088948C /* PBXTextBookmark */;
			22D12C6F11D9D0BF0088948C /* PBXTextBookmark */ = 22D12C6F11D9D0BF0088948C /* PBXTextBookmark */;
			22D12C7011D9D0BF0088948C /* PBXTextBookmark */ = 22D12C7011D9D0BF0088948C /* PBXTextBookmark */;
			22D12C7111D9D0BF0088948C /* PBXTextBookmark */ = 22D12C7111D9D0BF0088948C /* PBXTextBookmark */;
			22D12C7211D9D0BF0088948C /* PBXTextBookmark */ = 22D12C7211D9D0BF0088948C /* PBXTextBookmark */;
			22D12C7311D9D0BF0088948C /* PBXTextBookmark */ = 22D12C7311D9D0BF0088948C /* PBXTextBookmark */;
			22D12C7411D9D5BD0088948C /* PBXTextBookmark */ = 22D12C7411D9D5BD0088948C /* PBXTextBookmark */;
			22D12C7511D9D5BD0088948C /* PBXTextBookmark */ = 22D12C7511D9D5BD0088948C /* PBXTextBookmark */;
		};
		sourceControlManager = 2291BB8B11842978004B470A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
}
